In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
df_movie = pd.read_csv('../../../Datasets/movies.csv')

In [4]:
df_rating = pd.read_csv('../../../Datasets/ratings.csv')

In [10]:
df_rating.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [11]:
df1 = df_rating[df_rating['movieId'] == 1]
df1

          userId  movieId  rating   timestamp
42             4        1     4.0  1113765937
939           10        1     5.0   948885850
1117          14        1     4.5  1442169375
1291          15        1     4.0  1370810063
1869          22        1     4.0  1237622631
...          ...      ...     ...         ...
27752344  283208        1     4.5  1092142493
27752603  283215        1     4.0   854982102
27752688  283217        1     5.0   831280017
27752743  283219        1     4.0  1467480019
27753331  283228        1     4.5  1379882801

[68469 rows x 4 columns]

In [13]:
df1.rating.mean()

3.8866494325899312

In [15]:
df_title_ratings = pd.read_csv('../../../Datasets/title.ratings.tsv.gz', compression='gzip', sep="\t")

In [16]:
df_title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1613
1  tt0000002            6.0       197
2  tt0000003            6.5      1294
3  tt0000004            6.1       121
4  tt0000005            6.1      2066

In [17]:
df = df_title_ratings[df_title_ratings['tconst'] == 'tt0114709']

In [18]:
df

          tconst  averageRating  numVotes
83685  tt0114709            8.3    850667

In [2]:
df_names = pd.read_csv('../../../Datasets/name.basics.tsv.gz', compression='gzip', sep="\t")

In [3]:
df_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0050419,tt0053137,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0037382,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0049189,tt0059956,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0077975,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0050986,tt0083922"
...,...,...,...,...,...,...
10080491,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10080492,nm9993716,Essias Loberg,\N,\N,NaN,\N
10080493,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10080494,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10080495,nm9993719,Andre Hill,\N,\N,NaN,\N

In [10]:
df_akas = pd.read_csv('../../../Datasets/title.akas.tsv.gz', compression='gzip', sep="\t")

In [11]:
df_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
21531780,tt9916852,4,エピソード #3.20,JP,ja,\N,\N,0
21531781,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
21531782,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
21531783,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
21531784,tt9916856,1,The Wind,DE,\N,\N,\N,0

In [19]:
df_episodes = pd.read_csv('../../../Datasets/title.episode.tsv.gz', compression='gzip', sep="\t")

In [20]:
df_episodes.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [14]:
df_crew = pd.read_csv('../../../Datasets/title.crew.tsv.gz', compression='gzip', sep="\t")

In [15]:
df_crew.head()

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
6790805  tt9916848  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6790806  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6790807  tt9916852  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
6790808  tt9916856           nm10538645                      nm6951431
6790809  tt9916880            nm0996406            nm1482639,nm2586970

[6790810 rows x 3 columns]

In [17]:
df_principals = pd.read_csv('../../../Datasets/title.principals.tsv.gz', compression='gzip', sep="\t")

In [18]:
df_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
39183106,tt9916880,5,nm0996406,director,principal director,\N
39183107,tt9916880,6,nm1482639,writer,\N,\N
39183108,tt9916880,7,nm2586970,writer,books,\N
39183109,tt9916880,8,nm1594058,producer,producer,\N
39183110,tt9916880,9,nm1052583,actress,\N,"[""Mum"",""Tidy Ted"",""Fang""]"

In [15]:
df_title_ratings = pd.read_csv('../../../Datasets/title.ratings.tsv.gz', compression='gzip', sep="\t")

In [6]:
df_links = pd.read_csv('../../../Datasets/links.csv')

In [7]:
df_links

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
58093   193876    38566   78251.0
58094   193878  1754787   87558.0
58095   193880  5847740  422666.0
58096   193882  4453756  454439.0
58097   193886  7606620  540871.0

[58098 rows x 3 columns]

In [22]:
df_titleBasics = pd.read_csv('../../../Datasets/title.basics.tsv.gz', compression='gzip', sep="\t")

In [23]:
df_titleBasics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [ ]:
df_genre =